<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="keywords" content="​">
  <link rel="icon" href="#">
  <title>SaltWire Network</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <ul class="nav navbar-nav navbar-nav-custom">
          <li><a href="#">Press Release</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <!--/.nav-collapse -->
      </div>
      <!-- /container -->
    </nav>
  </header>
  <main>
    <section class="main-section main-section-first">
      <div class="container">
        <div class="">
          <h1 class="sr-only">SaltWire Network</h1>
          <img class="site-logo" src="assets/dist/img/K2FinallogoNetworktag-light.png" alt="SaltWire Network logo">
        </div>
      </div>
    </section>
    <section class="main-section main-section-second">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-9 col-lg-offset-2 main-section-description">
            <p>Welcome to SaltWire Network – the new home for 37 storied media titles throughout the Atlantic Provinces. SaltWire combines the essential element of Salt, which represents the sea that surrounds us, and Wire, which connects and binds us together.
              And in a journalistic sense, the wire provides up-to-the minute news and information that keep people in-the-know.</p>
            <p>Publications within the SaltWire Network bring all of us in the Atlantic Provinces closer together by providing the information, insights and stories that bind and strengthen communities. </p>
            <p>We look forward to growing as an essential part of the fabric of Newfoundland and Labrador, New Brunswick, Nova Scotia and Prince Edward Island.</p>
          </div>
        </div>
      </div>

    </section>
    <section class="main-section main-section-third">
      <div class="container">
        <hr class="hr-horizontal-sm" />
        <!-- <h2 class="text-center">Our Publications</h2> -->
        <ul class="pub-logo-list">
          <li class="pub-logo-item">
            <a href="#">
              <img class="pub-logo-img" src="assets/dist/img/chronicle-herald-logo.png" alt="">
            </a>
          </li>
          <li class="pub-logo-item">
            <a href="#">
              <img class="pub-logo-img" src="assets/dist/img/bedford-sackville-observer-logo.png" alt="">
            </a>
          </li>
          <li class="pub-logo-item">
            <a href="#">
              <img class="pub-logo-img" src="assets/dist/img/dartmouth-tribune-logo.png" alt="">
            </a>
          </li>
          <li class="pub-logo-item">
            <a href="#">
              <img class="pub-logo-img" src="assets/dist/img/halifax-citizen-logo.png" alt="">
            </a>
          </li>
          <li class="pub-logo-item">
            <a href="#">
              <img class="pub-logo-img" src="assets/dist/img/southshore-breaker-logo.png" alt="">
            </a>
          </li>
          <li class="pub-logo-item">
            <a href="#">
              <img class="pub-logo-img" src="assets/dist/img/valley-harveser-logo.png" alt="">
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="text-center">
        <span>Copyright &copy; 2017 Saltwire Network</span>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script type="text/javascript" src="assets/dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script type="text/javascript" src="assets/dist/js/ie10-viewport-bug-workaround.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
